<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <style>
      .container {
        width: 100vw;
        height: 1800px;
        background-color: #ccc;
        position: relative;
      }
      .header {
        display: flex;
        width: 100vw;
        height: 200px;
        justify-content: center;
        align-items: center;
        z-index: 1;
        border: 1px solid grey;
        position: fixed;
        font-size: 25px;
        font-family: 'Roboto';
      }
      .zspan {
        position: absolute;
        align-items: center;
        justify-content: center;
      }
      @font-face {
        font-family: 'Roboto';
        src: url(./font/Roboto/Roboto-Black.ttf);
      }
      body {
        font-family: 'Roboto';
      }
      .container .recipeMain {
        width: 900px;
        height: 1000px;
        background-color: royalblue;
        align-items: center;
        border: 1px solid black;
        position: relative;
        top: 250px;
        left: 150px;
      }
      .container .floating {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
        width: 300px;
        height: 400px;
        border: 1px solid black;
        position: fixed;
        right: 70px;
        top: 260px;
        z-index: 1;
      }
      .container .bottom {
        background-color: blueviolet;
        width: 1200px;
        height: 200px;
        position: relative;
      }
      #ResImg {
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class="zspan">헤더영역</span>
        <img id="ResImg" src="picsum1200200.jpg" alt="ramdomImage" />
      </div>
      <div class="recipeMain">메인</div>
      <div class="floating">플로팅영역</div>
      <div class="bottom">푸터영역</div>
    </div>
  </body>
</html>

<img id="imgRound" src="instagramImage/모코코.png" alt="프로필" />
<span class="profileName">Pyung</span>
<span class="profileName wordCoBl">팔로우</span>
<img id="dotimg" src="instagramImage/dotReverse.png" alt="dot" />
