<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서</title>
    <style>
      p {
        font-size: 30px;
        font-weight: bold;
      }
      td {
        text-align: center;
      }
      table {
        border: 1px solid;
        width: 80%;
      }
      td {
        border: 1px solid;
      }
      th {
        border: 1px solid;
        background-color: #e2e2e2;
      }
    </style>
  </head>
  <body>
    <table width>
    <tr>
      <td colspan="9" height="50"><p>이력서</p></td>
    </tr>
    <tr>
      <th rowspan="3" height="70" >
        <span>성 명</span>
      </th>
    </tr>
    <tr>
      <th clospan="2" >
        <span>한 글</span>
      </th>
      <td width="90">이 태희</td>
      <th >
        <span>생년월일</span>
      </th>
      <td colspan="2">1996.10.20</td>
    </tr>
    <tr>
      <th >영 문</th>
      <td>LEETAEHEE</td>
      <th >E-mail</th>
      <td colspan="2">thlee1229@gmail.com</td>
    </tr>
    <tr>
      <th colspan="=2" >연락처(자택)</th>
      <td colspan="2">X</td>
      <th colspan="2" >휴대전화</th>
      <td>010-3917-2021</td>
    </tr>
    <tr>
      <th >현주소</th>
      <td colspan="8">서울시 강동구 양재대로123길 31, 101동 309호</td>
    </tr>
    <table border="1">
      <tr>
        <th colspan="6" >가족관계</th>
      </tr>
      <tr>
        <th >관 계</th>
        <th >성 명</th>
        <th >직 업</th>
      </tr>
      <tr>
        <td>부</td>
        <td>이 상엽</td>
        <td>개인사업</td>
      </tr>
      <tr>
        <td>모</td>
        <td>송 은화</td>
        <td>개인사업</td>
      </tr>
      <tr>
        <td>형제</td>
        <td>이 형희</td>
        <td>작곡가</td>
      </tr>
    </table>
    <table border="1">
      <tr>
        <th colspan="6" >학력사항</th>
      </tr>
      <tr>
        <th >학교명</th>
        <th >기간</th>
        <th >전공</th>
        <th >학점</th>
        <th >졸업연도</th>
      </tr>
      <tr>
        <td>천호중학교</td>
        <td>2009.03 ~ 2012.01</td>
        <td></td>
        <td></td>
        <td>2012.01</td>
      </tr>
      <tr>
        <td>배재고등학교</td>
        <td>2012.03 ~ 2015.01</td>
        <td></td>
        <td></td>
        <td>2015.01</td>
      </tr>
      <tr>
        <td>동국대학교</td>
        <td>2016.03 ~ </td>
        <td>국제통상학</td>
        <td>3.71</td>
        <td>현재 재학중</td>
      </tr>
      <tr>
        <th colspan="6" >경력사항</th>
      </tr>
      <tr>
        <th>직위</th>
        <th>담당업무</th>
        <th>근무기간</th>
        <th>사직사유</th>
        <th>최종연봉</th>
      </tr>
      <tr>
        <td>강사</td>
        <td>고등부 수학</td>
        <td>2019.12.21 ~ 2023.01.21</td>
        <td>대학졸업</td>
        <td></td>
      </tr>
      <table>
      <tr>
        <th colspan="6">자격 / 면허</th>
      </tr>
      <tr>
        <th>자격 / 면허명</th>
        <th>발급기관</th>
        <th>취득일</th>
      </tr>
      <tr>
        <td>전산회계 1급</td>
        <td>한국세무사회</td>
        <td>2020.09</td>
      </tr>
      <tr>
        <td>운전면허 1종 보통</td>
        <td>강남지방경찰청</td>
        <td>2018.01</td>
      </tr>
      </table>
    </table>
  </body>
</html>
