<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./favicon.png" />

    <link rel="stylesheet" href="./CSS/main.css" />
    <script defer src="./javaScript/main.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="inner">
        <a href="/" class="logo">
          <img src="" alt="logo" />
        </a>
        <div class="sub-menu">
          <ul class="menu">
            <li>
              <a href="./aboutUs.html">About Us</a>
            </li>
            <li>
              <a href="./projecthome.html">Project</a>
            </li>
            <li>
              <a href="javascript:void(0)">Project Report</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <section class="visual">
      <div class="inner">
        <div class="title">
          <img src="" alt="title" />
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
      <div class="inner">
        <div class="useAPI">
          <p>이용한 API</p>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
        </div>
        <div class="GitHub">
          <p>팀원 깃허브 주소</p>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
