<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Home</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- logo -->
    <link rel="icon" href="./favicon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/projectHome.css" />

    <!-- gsap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- lodash -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- javaScirpt -->
    <script defer src="./javaScript/projectHome.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="btnOutline">
        <div id="menuBtn" class="material-symbols-outlined" onclick="load()">
          menu
        </div>
      </div>
      <div class="header__contents">
        <div class="header__contents__detail">내용1</div>
        <div class="header__contents__detail">내용2</div>
        <div class="header__contents__detail">내용3</div>
      </div>
    </header>

    <!-- MENU -->
    <menu class="project-menu">
      <div class="menu__contents">
        <div id="menuClBtn" class="material-symbols-outlined" onclick="cl()">
          close
        </div>
        <ul class="menu__ul">
          <h1 class="menu">프로젝트 메뉴</h1>
          <li class="menu__li"><a href="javascript:void(0)">학사일정</a></li>
          <li class="menu__li"><a href="javascript:void(0)">날씨</a></li>
          <li class="menu__li"><a href="javascript:void(0)">미세먼지</a></li>
          <li class="menu__li"><a href="javascript:void(0)">지하철</a></li>
        </ul>
      </div>
    </menu>

    <!-- Footer -->
    <footer class="footer">
      <div class="inner">
        <div class="useAPI">
          <p>이용한 API</p>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
        </div>
        <div class="GitHub">
          <p>팀원 깃허브 주소</p>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
          <a href="javascript:void(0)"></a>
        </div>
      </div>
    </footer>

    <!--아직은 공란 -->
  </body>
</html>
