/* COMMON */
body {
  height: 1800px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
  position: relative;
  color: #fff;
}

img {
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}

.inner {
  width: 1300px;
  margin: 0 auto;
  position: relative;
}

ul {
  list-style-type: none;
}

header {
  background-color: black;
  border-bottom: 1px solid #c8c8c8;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 200px;
}

/* Header */

header .header__contents {
  font-size: 50px;
  width: 70%;
  height: 200px;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
}

header .header__contents .header__contents__detail {
  margin: 0 15px;
}

header .header__contents .header__contents__detail::before {
}

header .btnOutline {
  width: 30%;
  position: absolute;
  left: 0;
  height: 100%;
}

header .btnOutline #menuBtn {
  font-size: 75px;
  width: 100px;
  cursor: grab;
  height: 75px;
  position: absolute;
  left: 50px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

#menuClBtn {
  font-size: 75px;
  width: 100px;
  cursor: grab;
  height: 75px;
  position: relative;
  margin-top: 55px;
  margin-left: 15px;
}

/* MENU */

.project-menu {
  height: 100%;
  width: 400px;
  background-color: green;
  z-index: 3;
  position: fixed;
  font-size: 25px;
  line-height: 1.5;
  left: 0;
  display: none;
}

/* FOOTER */

.footer {
  width: 100%;
  height: 450px;
  font-size: 25px;
  color: #706e68;
  background-color: #222;
  position: absolute;
  bottom: 0;
}

.footer .useAPI {
  margin-top: 15px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .GitHub {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
